# androidLibraries

./: README.md  settings.gradle
achar-toast/: build.gradle
achar-toast/src/androidTest/java/ir/sanags/android/achar_toast/toast/: ExampleInstrumentedTest.kt
achar-toast/src/main/: AndroidManifest.xml
achar-toast/src/main/java/ir/sanags/android/achar_toast/: ToastConfig.kt  ToastHelper.kt  ToastType.kt
achar-toast/src/main/res/drawable/: ic_outline_cancel_24.xml  ic_outline_check_circle_24.xml  ic_outline_info_24.xml
achar-toast/src/main/res/layout/: custom_toast.xml
achar-toast/src/main/res/values/: colors.xml  strings.xml
achar-toast/src/test/java/ir/sanags/android/achar_toast/toast/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sanags/android_image_cropper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanags/android_image_cropper/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanags/android_image_cropper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image-cropper/: build.gradle
image-cropper/src/androidTest/java/com/sanags/lib/android_image_cropper/: ExampleInstrumentedTest.kt
image-cropper/src/main/: AndroidManifest.xml
image-cropper/src/main/java/com/sanags/lib/android_image_cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropFileProvider.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
image-cropper/src/main/java/ir/sanags/android/image_cropper/: AspectRatioAdapter.kt  BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropFileProvider.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
image-cropper/src/main/res/layout/: aspect_ratio_item.xml  crop_image_activity.xml  crop_image_view.xml
image-cropper/src/main/res/xml/: library_file_paths.xml
image-cropper/src/test/java/com/sanags/lib/android_image_cropper/: ExampleUnitTest.kt
sample-image-cropper/: build.gradle
sample-image-cropper/src/androidTest/java/ir/sanags/android/: ExampleInstrumentedTest.kt
sample-image-cropper/src/main/: AndroidManifest.xml
sample-image-cropper/src/main/java/ir/sanags/android/: MainActivity.kt
sample-image-cropper/src/main/res/layout/: activity_main.xml
sample-image-cropper/src/main/res/values/: themes.xml
sample-image-cropper/src/main/res/values-night/: themes.xml
sample-image-cropper/src/test/java/ir/sanags/android/: ExampleUnitTest.kt
sample-toast/: build.gradle
sample-toast/src/androidTest/java/com/sanags/android/sample_toast/toast/: ExampleInstrumentedTest.kt
sample-toast/src/main/: AndroidManifest.xml
sample-toast/src/main/java/com/sanags/android/sample_toast/: MainActivity.kt
sample-toast/src/main/res/layout/: activity_main.xml
sample-toast/src/main/res/values/: strings.xml
sample-widgets/: build.gradle
sample-widgets/src/androidTest/java/com/sanags/android/: ExampleInstrumentedTest.kt
sample-widgets/src/main/: AndroidManifest.xml
sample-widgets/src/main/java/com/sanags/android/: MainActivity.kt
sample-widgets/src/main/res/layout/: activity_main.xml
sample-widgets/src/main/res/values/: strings.xml  styles.xml  themes.xml
sample-widgets/src/main/res/values-night/: themes.xml
sample-widgets/src/test/java/com/sanags/android/: ExampleUnitTest.kt
sampletoast/src/main/java/com/sanags/android/sample_toast/: MainActivity.kt
sampletoast/src/main/res/values/: themes.xml
sampletoast/src/main/res/values-night/: themes.xml
sampletoast/src/test/java/com/sanags/android/sample_toast/toast/: ExampleUnitTest.kt
widgets/: build.gradle
widgets/src/androidTest/java/ir/sanags/android/widgets/: ExampleInstrumentedTest.kt
widgets/src/main/java/ir/sanags/android/widgets/: CategorizedKeyValueLayout.kt
widgets/src/main/res/layout/: root_categorized_key_value_layout.xml
widgets/src/main/res/values/: attrs.xml
widgets/src/test/java/ir/sanags/android/widgets/: ExampleUnitTest.kt
