pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Sanags Android Libraries"
include ':sample-image-cropper'
include ':image-cropper'
include ':achar-toast'
include ':sample-toast'
include ':widgets'
include ':sample-widgets'
